.employee-section-popup{
    text-align: center;
    position: relative;
    .popup-flex{
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: center;
        p{
            margin-bottom: 0;
        }
    }
    .spinner-main{
        margin: 35px auto;
    }
    ::ng-deep .mat-progress-spinner circle, .mat-spinner circle{
        stroke: var(--green);
    }
}

.acs-server-popup {
    display: flex;
    grid-gap: 20px;
    max-width: 600px;
    min-width: 300px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;

    @media (max-width: 767px) {
        min-width: 200px;
    }

    .circle {
        border-radius: 50%;
        border: 2px solid var(--green-light);
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

        .mat-icon {
            color: var(--green-light);
            font-weight: 800;
        }
    }

    .bg-red {
        background: transparent;
        border: 0;
        background-color: var(--red);
        border: 2px solid var(--red);

        .mat-icon {
            color: var(--white);
            font-weight: 800;
        }
    }


    .bg-green {
        background: transparent;
        border: 0;
        background-color: var(--green);
        border: 2px solid var(--green);

        .mat-icon {
            color: var(--white);
            font-weight: 800;
        }
    }


    .btn-h-w {
        width: 100px;
        margin-left: auto;
    }

    .btn-green {
        background-color: var(--green);
        color: var(--white);
        margin-right: 12px;
    }

}

.cloes-btn{
    cursor: pointer;
    color:#5a5a5a;
    position: absolute;
    right: -14px;
    top: -18px;
    &:hover{
        color:#717171;
    }
  }

  .btn-refresh {
    background-color: var(--green);
    color: var(--white);
    width: 100px;
}
.card-holder-word{
    font-weight: 700;
}